{
  "name": "darjee",
  "version": "2.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "python-shell": "^0.4.0",
    "semantic-ui": "^2.2.13",
    "webcamjs": "^1.0.23"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.6.15",
    "electron-reload": "^1.2.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "author": "singhsterabhi",
  "license": "ISC"
}
